print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "D:/Adriana/PRUEBA~1/TNT/TNTPRU~1/Assets/Models/Estadio/estadio.mb"`)
{		
	file -o "D:/Adriana/PRUEBA~1/TNT/TNTPRU~1/Assets/Models/Estadio/estadio.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/Adriana/PRUEBA~1/TNT/TNTPRU~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "D:/Adriana/PRUEBA~1/TNT/TNTPRU~1/Temp/CommandPipe";

$donepipeKill = `fopen "D:/Adriana/PRUEBA~1/TNT/TNTPRU~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
